# angular-spring-demo

./: .gitignore  pom.xml
src/main/java/example/app/demo/: DemoApplication.java  HelloWorldController.java
src/main/ng/demo/: angular.json  package-lock.json
src/main/ng/demo/src/app/: app.component.html  app.component.ts
src/test/java/example/app/demo/: DemoApplicationTests.java
